# keep properties that are common to all environments in this file
gsqlHost=
gsqlUserName=
gsqlPassword=
gsqlAdminUserName=
gsqlAdminPassword=
# the name is case sensitive and we are using an upper case graph name
gsqlGraphname=UMLS
# use this default environment if it is not specified on the command line with the -Penvironment=local
defaultEnv=local