TIGER_GRAPH_NAME=umls
GROUP_PREFIX=umls
ADMIN_GROUP=memberOf=CN=atc_graph_umls_admin,CN=Users,DC=ms,DC=ds,DC=uhc,DC=com
DESIGNER_GROUP=memberOf=CN=atc_graph_umls_designer,CN=Users,DC=ms,DC=ds,DC=uhc,DC=com
QUERYREADER_GROUP=memberOf=CN=atc_graph_umls_queryreader,CN=Users,DC=ms,DC=ds,DC=uhc,DC=com
QUERYWRITER_GROUP=memberOf=CN=atc_graph_umls_querywriter,CN=Users,DC=ms,DC=ds,DC=uhc,DC=com
