USE GRAPH @graphname@

DROP JOB load_sty

CREATE LOADING JOB load_sty FOR GRAPH umls {
define FILENAME d = "/tg/dropzone/2019AA/META/SRDEF";
define FILENAME f = "/tg/dropzone/2019AA/META/MRSTY.RRF";

DEFINE HEADER h_d = "typ", "semantic_type_id", "label", "semantic_type_tree_number","description","skip1","skip2","skip3","short_label","skip4";
DEFINE HEADER h_f = "concept_id", "semantic_type_id", "semantic_type_tree_number",
    "semantic_type_code", "attribute_value_id", "current_view_indicator";

LOAD d
    TO VERTEX SemanticType VALUES ( $"semantic_type_id",$"semantic_type_id", $"label",$"description")
    USING USER_DEFINED_HEADER="h_d", separator="|";
LOAD f
    TO EDGE HAS_SEMANTICTYPE VALUES ($"concept_id", $"semantic_type_id")
    USING USER_DEFINED_HEADER="h_f", separator="|";
}
