USE GRAPH @graphname@

DROP JOB ALL #load_atom, load_sty, load_sy
DROP QUERY ALL

DROP GRAPH @graphname@

DROP EDGE
AQ, AQ_CONCEPT, ATOM_USES, CHD, CHD_CONCEPT, HAS_ATOM, HAS_CONCEPT, HAS_RANK,
HAS_SEMANTICTYPE, HAS_SEMANTICTYPE_REVERSE, PAR, PAR_CONCEPT, QB, QB_CONCEPT,
RANKS_ATOM, RB, RB_CONCEPT, RN, RN_CONCEPT, RO, RO_CONCEPT, RQ, RQ_CONCEPT, RU,
RU_CONCEPT, SIB, SIB_CONCEPT, STRING_IN, STRING_INDEXES, SY, SY_CONCEPT,
USES_INDEX

DROP VERTEX Atom, Concept, Ranking, SUI, SUI_Idx, SemanticType

USE GLOBAL
DROP JOB add_umls_edges, umls_add_string, add_umls_ranks
