CREATE  VERTEX  SUI      (PRIMARY_ID  SUI_ID       STRING,  string_text  STRING)
CREATE  VERTEX  SUI_Idx  (PRIMARY_ID  string_text  STRING,  string_text  STRING)

CREATE  DIRECTED  EDGE  STRING_IN       (FROM  SUI,      TO  Atom)  WITH  REVERSE_EDGE="ATOM_USES"
CREATE  DIRECTED  EDGE  STRING_INDEXES  (FROM  SUI_Idx,  TO  SUI)   WITH  REVERSE_EDGE="USES_INDEX"

DROP JOB umls_add_string

CREATE GLOBAL SCHEMA_CHANGE JOB umls_add_string {

ADD VERTEX SUI, SUI_Idx to GRAPH @graphname@;
ADD EDGE ATOM_USES, STRING_IN, STRING_INDEXES, USES_INDEX to GRAPH @graphname@;

}

RUN JOB umls_add_string
