AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUI|2|224600|4304766|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUI|2|157724|3042704|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|5314|79710|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|0|0|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|0|0|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|1094|20786|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|0|0|
MRAUI.RRF|AUI History|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|9|255011|13761989|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|329|22749|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|7866548|1007525241|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|1496967|44639896|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|231763|54720806|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|2731|166986|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|50|3976|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|12589716|1917434770|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|0|0|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|26|800021|113823345|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|435|8021|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|30555910|2846073830|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|213|145825|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|41055803|4118858212|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|11|319026|22623800|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|3114758|173356702|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|9883856|680349135|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|31172889|1260161817|
MRXW_BAQ.RRF|Basque Word Index|LAT,WD,CUI,LUI,SUI|5|2669|107206|
MRXW_CHI.RRF|Chinese Word Index|LAT,WD,CUI,LUI,SUI|5|477658|21607050|
MRXW_CZE.RRF|Czech Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_DAN.RRF|Danish Word Index|LAT,WD,CUI,LUI,SUI|5|2466|97114|
MRXW_DUT.RRF|Dutch Word Index|LAT,WD,CUI,LUI,SUI|5|454214|19147998|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|30006251|1202597713|
MRXW_EST.RRF|Estonian Word Index|LAT,WD,CUI,LUI,SUI|5|231406|9177249|
MRXW_FIN.RRF|Finnish Word Index|LAT,WD,CUI,LUI,SUI|5|2072|86280|
MRXW_FRE.RRF|French Word Index|LAT,WD,CUI,LUI,SUI|5|1561551|65743262|
MRXW_GER.RRF|German Word Index|LAT,WD,CUI,LUI,SUI|5|109262|4359419|
MRXW_GRE.RRF|Greek Word Index|LAT,WD,CUI,LUI,SUI|5|21401|1033644|
MRXW_HEB.RRF|Hebrew Word Index|LAT,WD,CUI,LUI,SUI|5|1617|63262|
MRXW_HUN.RRF|Hungarian Word Index|LAT,WD,CUI,LUI,SUI|5|2075|83356|
MRXW_ITA.RRF|Italian Word Index|LAT,WD,CUI,LUI,SUI|5|581963|23349099|
MRXW_JPN.RRF|Japanese Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_KOR.RRF|Korean Word Index|LAT,WD,CUI,LUI,SUI|5|207826|9194929|
MRXW_LAV.RRF|Latvian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_NOR.RRF|Norwegian Word Index|LAT,WD,CUI,LUI,SUI|5|2604|102660|
MRXW_POL.RRF|Polish Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_POR.RRF|Portuguese Word Index|LAT,WD,CUI,LUI,SUI|5|1172664|46865834|
MRXW_RUS.RRF|Russian Word Index|LAT,WD,CUI,LUI,SUI|5|488601|22325159|
MRXW_SCR.RRF|Croatian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_SPA.RRF|Spanish Word Index|LAT,WD,CUI,LUI,SUI|5|1551885|64324598|
MRXW_SWE.RRF|Swedish Word Index|LAT,WD,CUI,LUI,SUI|5|2310|93407|
MRXW_TUR.RRF|Turkish Word Index|LAT,WD,CUI,LUI,SUI|5|416878|16924109|
