0435|MTH|PN|N|
0434|RXNORM|MIN|N|
0433|MSH|MH|N|
0432|MSH|TQ|N|
0431|MSH|PEP|N|
0430|MSH|ET|N|
0429|MSH|XQ|N|
0428|MSH|PXQ|N|
0427|MSH|NM|N|
0426|MTHCMSFRF|PT|N|
0425|RXNORM|SCD|N|
0424|RXNORM|SBD|N|
0423|RXNORM|SCDG|N|
0422|RXNORM|SBDG|N|
0421|RXNORM|IN|N|
0420|RXNORM|PSN|N|
0419|RXNORM|SCDF|N|
0418|RXNORM|SBDF|N|
0417|RXNORM|SCDC|N|
0416|RXNORM|DFG|N|
0415|RXNORM|DF|N|
0414|RXNORM|SBDC|N|
0413|RXNORM|BN|N|
0412|RXNORM|PIN|N|
0411|RXNORM|BPCK|N|
0410|RXNORM|GPCK|N|
0409|RXNORM|SY|N|
0408|RXNORM|TMSY|N|
0407|SNOMEDCT_US|PT|N|
0406|SNOMEDCT_US|FN|N|
0405|SNOMEDCT_US|SY|N|
0404|SNOMEDCT_US|PTGB|N|
0403|SNOMEDCT_US|SYGB|N|
0402|SNOMEDCT_US|MTH_PT|N|
0401|SNOMEDCT_US|MTH_FN|N|
0400|SNOMEDCT_US|MTH_SY|N|
0399|SNOMEDCT_US|MTH_PTGB|N|
0398|SNOMEDCT_US|MTH_SYGB|N|
0397|SNOMEDCT_US|SB|N|
0396|SNOMEDCT_US|XM|N|
0395|HPO|PT|N|
0394|HPO|SY|N|
0393|HPO|ET|N|
0392|HPO|OP|Y|
0391|HPO|IS|Y|
0390|HPO|OET|Y|
0389|NCBI|SCN|N|
0388|MTHSPL|MTH_RXN_DP|N|
0387|MTHSPL|DP|N|
0386|MTHSPL|SU|N|
0385|ATC|RXN_PT|N|
0384|ATC|PT|N|
0383|VANDF|PT|N|
0382|VANDF|CD|N|
0381|VANDF|IN|N|
0380|USPMG|HC|N|
0379|USPMG|PT|N|
0378|DRUGBANK|IN|N|
0377|DRUGBANK|SY|N|
0376|DRUGBANK|FSY|N|
0375|MSH|N1|N|
0374|MSH|PCE|N|
0373|MSH|CE|N|
0372|FMA|PT|N|
0371|FMA|SY|N|
0370|FMA|AB|Y|
0369|FMA|OP|Y|
0368|UWDA|PT|N|
0367|UWDA|SY|N|
0366|ATC|RXN_IN|N|
0365|ATC|IN|N|
0364|VANDF|AB|N|
0363|VANDF|MTH_RXN_CD|N|
0362|NDFRT|MTH_RXN_RHT|N|
0361|NDFRT|HT|N|
0360|NDFRT|FN|N|
0359|NDFRT|PT|N|
0358|NDFRT|SY|N|
0357|NDFRT|AB|N|
0356|SPN|PT|N|
0355|HCPCS|PT|N|
0354|MVX|PT|N|
0353|CVX|PT|N|
0352|CVX|RXN_PT|N|
0351|CVX|AB|N|
0350|HCPCS|MP|N|
0349|OMIM|PT|N|
0348|OMIM|PHENO|N|
0347|OMIM|PHENO_ET|N|
0346|OMIM|PTAV|N|
0345|OMIM|PTCS|N|
0344|OMIM|ETAL|N|
0343|OMIM|ET|N|
0342|OMIM|HT|N|
0341|OMIM|ACR|N|
0340|HGNC|PT|N|
0339|HGNC|ACR|N|
0338|HGNC|MTH_ACR|N|
0337|HGNC|NA|N|
0336|HGNC|SYN|N|
0335|PDQ|PT|N|
0334|PDQ|HT|N|
0333|PDQ|PSC|N|
0332|PDQ|SY|N|
0331|PDQ|MTH_SY|N|
0330|CHV|PT|N|
0329|MEDLINEPLUS|PT|N|
0328|NCI|PT|N|
0327|NCI|SY|N|
0326|NCI_BioC|SY|N|
0325|NCI_PI-RADS|PT|N|
0324|NCI_CareLex|PT|N|
0323|NCI_CareLex|SY|N|
0322|NCI_CDC|PT|N|
0321|NCI_CDISC|PT|N|
0320|NCI_CDISC|SY|N|
0319|NCI|CSN|N|
0318|NCI_DCP|PT|N|
0317|NCI_DCP|SY|N|
0316|NCI|DN|N|
0315|NCI_DTP|PT|N|
0314|NCI_DTP|SY|N|
0313|NCI|FBD|N|
0312|NCI_FDA|AB|N|
0311|NCI_FDA|PT|N|
0310|NCI_FDA|SY|N|
0309|NCI|HD|N|
0308|NCI_GENC|PT|N|
0307|NCI_GENC|CA2|N|
0306|NCI_GENC|CA3|N|
0305|NCI_CRCH|PT|N|
0304|NCI_CRCH|SY|N|
0303|NCI_DICOM|PT|N|
0302|NCI_BRIDG|PT|N|
0301|NCI_RENI|DN|N|
0300|NCI_BioC|PT|N|
0299|NCI|CCN|N|
0298|NCI_CTCAE|PT|N|
0297|NCI_CTEP-SDC|PT|N|
0296|NCI_CTEP-SDC|SY|N|
0295|NCI|CCS|N|
0294|NCI_JAX|PT|N|
0293|NCI_JAX|SY|N|
0292|NCI_KEGG|PT|N|
0291|NCI_ICH|AB|N|
0290|NCI_ICH|PT|N|
0289|NCI_NCI-HL7|AB|N|
0288|NCI_NCI-HL7|PT|N|
0287|NCI_UCUM|AB|N|
0286|NCI_UCUM|PT|N|
0285|NCI_KEGG|AB|N|
0284|NCI_KEGG|SY|N|
0283|NCI_NICHD|PT|N|
0282|NCI_NICHD|SY|N|
0281|NCI_PID|PT|N|
0280|NCI_NCPDP|PT|N|
0279|NCI_GAIA|PT|N|
0278|NCI_GAIA|SY|N|
0277|NCI_ZFin|PT|N|
0276|NCI_NCI-GLOSS|PT|N|
0275|NCI_ICH|SY|N|
0274|NCI_NCI-HL7|SY|N|
0273|NCI_UCUM|SY|N|
0272|NCI_NCPDP|SY|N|
0271|NCI_ZFin|SY|N|
0270|NCI_NCI-GLOSS|SY|N|
0269|NCI|OP|Y|
0268|NCI_NICHD|OP|Y|
0267|NCI|AD|N|
0266|NCI|CA2|N|
0265|NCI|CA3|N|
0264|NCI|BN|N|
0263|NCI|AB|N|
0262|SOP|PT|N|
0261|ICPC|PX|N|
0260|ICPC|PT|N|
0259|ICPC|PS|Y|
0258|ICPC|PC|N|
0257|ICPC|CX|N|
0256|ICPC|CP|N|
0255|ICPC|CS|Y|
0254|ICPC|CC|N|
0253|ICPC|CO|N|
0252|AOT|PT|N|
0251|AOT|ET|N|
0250|HCPCS|OP|Y|
0249|HCPCS|OM|Y|
0248|HCPCS|OAM|Y|
0247|GO|PT|N|
0246|GO|MTH_PT|N|
0245|GO|ET|N|
0244|GO|MTH_ET|N|
0243|GO|SY|N|
0242|GO|MTH_SY|N|
0241|GO|OP|Y|
0240|GO|MTH_OP|Y|
0239|GO|OET|Y|
0238|GO|MTH_OET|Y|
0237|GO|IS|Y|
0236|GO|MTH_IS|Y|
0235|PDQ|ET|N|
0234|PDQ|CU|N|
0233|PDQ|MTH_LV|N|
0232|PDQ|LV|N|
0231|PDQ|MTH_AB|N|
0230|PDQ|MTH_ACR|N|
0229|PDQ|ACR|N|
0228|PDQ|AB|N|
0227|PDQ|BD|N|
0226|PDQ|FBD|N|
0225|PDQ|OP|Y|
0224|PDQ|CCN|N|
0223|PDQ|CHN|N|
0222|PDQ|MTH_CHN|N|
0221|PDQ|IS|Y|
0220|PDQ|MTH_BD|N|
0219|NCBI|USN|N|
0218|NCBI|USY|N|
0217|NCBI|SY|N|
0216|NCBI|UCN|N|
0215|NCBI|CMN|N|
0214|NCBI|UE|N|
0213|NCBI|EQ|N|
0212|NCBI|AUN|Y|
0211|NCBI|UAUN|Y|
0210|LNC|LN|N|
0209|LNC|MTH_LN|N|
0208|LNC|OSN|N|
0207|LNC|CN|N|
0206|LNC|MTH_CN|N|
0205|LNC|LPN|N|
0204|LNC|LPDN|N|
0203|LNC|HC|N|
0202|LNC|HS|N|
0201|LNC|OLC|Y|
0200|LNC|LC|N|
0199|LNC|XM|N|
0198|LNC|LS|N|
0197|LNC|LO|Y|
0196|LNC|MTH_LO|Y|
0195|LNC|OOSN|Y|
0194|LNC|LA|N|
0193|ICD9CM|PT|N|
0192|ICD9CM|HT|N|
0191|CCS_10|HT|N|
0190|CCS_10|MD|N|
0189|CCS_10|MV|N|
0188|CCS_10|SD|N|
0187|CCS_10|SP|N|
0186|CCS_10|XM|N|
0185|CCS|HT|N|
0184|CCS|MD|N|
0183|CCS|SD|N|
0182|CCS|MV|N|
0181|CCS|SP|N|
0180|CCS|XM|N|
0179|ICD10PCS|PT|N|
0178|ICD10PCS|PX|N|
0177|ICD10PCS|HX|N|
0176|ICD10PCS|MTH_HX|N|
0175|ICD10PCS|HT|N|
0174|ICD10PCS|XM|N|
0173|ICD10PCS|HS|Y|
0172|ICD10PCS|AB|Y|
0171|ICPC|HT|N|
0170|HL7V3.0|CSY|N|
0169|HL7V3.0|PT|N|
0168|HL7V2.5|PT|N|
0167|HL7V3.0|CDO|N|
0166|HL7V3.0|VS|N|
0165|HL7V3.0|BR|N|
0164|HL7V3.0|CPR|N|
0163|HL7V3.0|CR|N|
0162|HL7V3.0|NPT|N|
0161|HL7V3.0|OP|Y|
0160|HL7V3.0|ONP|Y|
0159|HL7V2.5|HTN|N|
0158|MTHHH|HT|N|
0157|MTH|CV|N|
0156|MTH|XM|N|
0155|MTH|PT|N|
0154|MTH|SY|N|
0153|MTH|RT|N|
0152|MTHICD9|ET|N|
0151|ICD9CM|AB|Y|
0150|MEDLINEPLUS|ET|N|
0149|MEDLINEPLUS|SY|N|
0148|MEDLINEPLUS|HT|N|
0147|LCH_NW|PT|N|
0146|LCH|PT|N|
0145|MSH|HT|N|
0144|MSH|HS|N|
0143|MSH|DEV|Y|
0142|MSH|DSV|Y|
0141|MSH|QAB|Y|
0140|MSH|QEV|Y|
0139|MSH|QSV|Y|
0138|MSH|PM|N|
0137|LCH_NW|XM|N|
0136|HCPCS|AB|Y|
0135|CSP|PT|N|
0134|CSP|SY|N|
0133|CSP|ET|N|
0132|CSP|AB|N|
0131|MTH|DT|N|
0130|HCPCS|OA|Y|
0129|HCPCS|AM|Y|
0128|CHV|SY|N|
0127|RXNORM|ET|N|
0126|SNOMEDCT_US|OAP|Y|
0125|SNOMEDCT_US|OP|Y|
0124|SNOMEDCT_US|OAF|Y|
0123|SNOMEDCT_US|OF|Y|
0122|SNOMEDCT_US|OAS|Y|
0121|SNOMEDCT_US|IS|Y|
0120|SNOMEDCT_US|MTH_OAP|Y|
0119|SNOMEDCT_US|MTH_OP|Y|
0118|SNOMEDCT_US|MTH_OAF|Y|
0117|SNOMEDCT_US|MTH_OF|Y|
0116|SNOMEDCT_US|MTH_OAS|Y|
0115|SNOMEDCT_US|MTH_IS|Y|
0114|DXP|DI|N|
0113|DXP|FI|N|
0112|DXP|SY|N|
0111|RAM|PT|N|
0110|RAM|RT|N|
0109|MTHMST|PT|N|
0108|MTHMST|SY|N|
0107|CST|PT|N|
0106|COSTAR|PT|N|
0105|CST|SC|N|
0104|CST|HT|N|
0103|CST|GT|N|
0102|AOD|DE|N|
0101|AOD|DS|N|
0100|AOD|XD|N|
0099|AOD|FN|N|
0098|AOD|ET|N|
0097|AOD|ES|N|
0096|AOD|EX|N|
0095|AOD|NP|N|
0094|AOD|NS|N|
0093|AOD|NX|N|
0092|QMR|PT|N|
0091|AIR|FI|N|
0090|AIR|DI|N|
0089|AIR|SY|N|
0088|AIR|HT|N|
0087|MCM|PT|N|
0086|MCM|RT|N|
0085|TKMT|PT|N|
0084|LNC-DE-CH|OSN|N|
0083|LNC-DE-CH|OOSN|Y|
0082|LNC-DE-DE|LN|N|
0081|LNC-DE-DE|LO|Y|
0080|LNC-EL-GR|LN|N|
0079|LNC-EL-GR|LO|Y|
0078|LNC-ES-AR|LN|N|
0077|LNC-ES-AR|OSN|N|
0076|LNC-ES-AR|LO|Y|
0075|LNC-ES-AR|OOSN|Y|
0074|LNC-ES-CH|OSN|N|
0073|LNC-ES-CH|OOSN|Y|
0072|LNC-ES-ES|LN|N|
0071|LNC-ES-ES|LO|Y|
0070|LNC-ET-EE|LN|N|
0069|LNC-ET-EE|LO|Y|
0068|LNC-FR-BE|LN|N|
0067|LNC-FR-BE|LO|Y|
0066|LNC-FR-CA|LN|N|
0065|LNC-FR-CA|LO|Y|
0064|LNC-FR-CH|OSN|N|
0063|LNC-FR-CH|OOSN|Y|
0062|LNC-FR-FR|LN|N|
0061|LNC-FR-FR|LC|N|
0060|LNC-FR-FR|OLC|Y|
0059|LNC-FR-FR|LO|Y|
0058|LNC-IT-CH|OSN|N|
0057|LNC-IT-CH|OOSN|Y|
0056|LNC-IT-IT|LN|N|
0055|LNC-IT-IT|LO|Y|
0054|LNC-KO-KR|LN|N|
0053|LNC-KO-KR|LO|Y|
0052|LNC-NL-NL|LN|N|
0051|LNC-NL-NL|LO|Y|
0050|LNC-PT-BR|LN|N|
0049|LNC-PT-BR|OSN|N|
0048|LNC-PT-BR|LC|N|
0047|LNC-PT-BR|OLC|Y|
0046|LNC-PT-BR|LO|Y|
0045|LNC-PT-BR|OOSN|Y|
0044|LNC-RU-RU|LN|N|
0043|LNC-RU-RU|LO|Y|
0042|LNC-TR-TR|LN|N|
0041|LNC-TR-TR|LO|Y|
0040|LNC-ZH-CN|LN|N|
0039|LNC-ZH-CN|LO|Y|
0038|LNC-DE-AT|LN|N|
0037|LNC-DE-AT|LO|Y|
0036|ICPCBAQ|PT|N|
0035|ICPCDAN|PT|N|
0034|ICPCDUT|PT|N|
0033|ICPCFIN|PT|N|
0032|ICPCFRE|PT|N|
0031|ICPCGER|PT|N|
0030|ICPCHEB|PT|N|
0029|ICPCHUN|PT|N|
0028|ICPCITA|PT|N|
0027|ICPCNOR|PT|N|
0026|ICPCPOR|PT|N|
0025|ICPCSPA|PT|N|
0024|ICPCSWE|PT|N|
0023|ICPCBAQ|CP|N|
0022|ICPCDAN|CP|N|
0021|ICPCDUT|CP|N|
0020|ICPCFIN|CP|N|
0019|ICPCFRE|CP|N|
0018|ICPCGER|CP|N|
0017|ICPCHEB|CP|N|
0016|ICPCHUN|CP|N|
0015|ICPCITA|CP|N|
0014|ICPCNOR|CP|N|
0013|ICPCPOR|CP|N|
0012|ICPCSPA|CP|N|
0011|ICPCSWE|CP|N|
0010|MTHMSTFRE|PT|N|
0009|MTHMSTITA|PT|N|
0008|SRC|RPT|N|
0007|SRC|RHT|N|
0006|SRC|RAB|N|
0005|SRC|RSY|N|
0004|SRC|VPT|N|
0003|SRC|VAB|N|
0002|SRC|VSY|N|
0001|SRC|SSN|N|
